struts.devMode = true
struts.configuration.xml.reload=true
struts.ui.theme=simple
struts.custom.i18n.resources=globalMessages
struts.ognl.allowStaticMethodAccess = true;

struts.action.extension = do

#multipart\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd\ufffd\u07f4\u78e8\ufffd\u013c\ufffd\ufffd\u03f4\ufffd\ufffd\ufffd
#struts.multipart.maxSize=100000000
#struts.multipart.saveDir=c:/temp
#struts.i18n.encoding=GB2312

#struts.custom.i18n.resources=LocalStrings

#struts.objectFactory = spring  

struts.objectFactory.spring.useClassCache = true

### This can be used to set your default locale and encoding scheme
#struts.locale=en_US

struts.i18n.encoding=UTF-8

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest 

struts.multipart.maxSize=600000000

struts.multipart.saveDir=c\:/temp